@import './reset.less';
@import './variables.less';

body {
  font-size: 14px;
  color: #484848;
  font-family: Circular, PingFang-SC, 'Hiragino Sans GB', '微软雅黑',
    'Microsoft YaHei', 'Heiti SC' !important;
  --ant-primary-color: #eb4c60;

  margin: 0;
  padding: 0;
  height: 500vh;
  overflow: hidden;
  position: relative;
}
